{
  "name": "clasesvirtuales",
  "version": "0.0.1",
  "description": "Programa para clases virtuales, frontend creado en angular 8 y backend en node, con mysql",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvalerab/clasesvirtuales.git"
  },
  "keywords": [
    "WebSockets",
    "Angular",
    "node",
    "mongodb"
  ],
  "author": "Luis Fernando Valera Bernal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvalerab/clasesvirtuales/issues"
  },
  "homepage": "https://github.com/lvalerab/clasesvirtuales#readme",
  "dependencies": {
    "@overnightjs/core": "^1.6.9",
    "@overnightjs/jwt": "^1.1.14",
    "@overnightjs/logger": "^1.1.9",
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.1",
    "@types/express-jwt": "0.0.42",
    "@types/node": "^12.7.8",
    "@types/validator": "^10.11.3",
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "mariadb": "^2.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "ntpclient": "^1.0.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.19.1",
    "sequelize-typescript": "^1.0.0",
    "socket.io": "^2.4.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "tslint": "^5.20.0"
  }
}
